<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4</title>
</head>
<style>
    .menu2 ul{list-style-type: none; width: 200px}
    .menu2 li{
        margin-bottom: 5px;
    }
    .menu2 a:link, .menu2 a:visited{
        text-decoration: none;
        color: white;
        font: 13px Arial;
        background-color: rgb(5, 129, 230);
        border: 1px solid blue;
        display: block;
        padding: 0px 5px;
        line-height: 30px;
    }
    .menu2 a:hover{
    font-weight: bold;
    background-color: white;
    border: 1px solid blue;
    color: rgb(82, 0, 177);
    }
    .main{
        padding-left: 87px;
    }
    .news{
        padding-left: 85px;
    }
    .contacts{
        padding-left: 77px;
    }
    .aboutus{
        padding-left: 63px;
    }
    .htg{
        padding-left: 46px;
    }
</style>
<body>
<div class="menu2">
    <ul>
        <li><a href="">Главная<img class="main" align="center" src="img/plane.png"></a></li>
        <li><a href="">Новости<img class="news" align="center" src="img/plane.png"></a></li>
        <li><a href="">Контакты<img class="contacts" align="center" src="img/plane.png"></a></li>
        <li><a href="">О компании<img class="aboutus" align="center" src="img/plane.png"></a></li>
        <li><a href="">Как добраться<img class="htg" align="center" src="img/plane.png"></a></li>
    </ul>
</div>
</body>
</html>