<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css">
    <title>Задание 9</title>
</head>
<style>
    ul{list-style-type: none;
    padding-left: 10px;
    }
    li{margin-right: 15px; float: left;}
    li.gr{
        color: gray;
    }
    ul.ot{
        padding-left: 175px;
    }
    ul.rr{
        padding-left: 5px;
    }
    li.ts{margin-right: 7px;
    }
    a.cb{
        color: gray;
    }
    a.vc{color: gray;}
    a{
        color: black;
        text-decoration: none;
        padding: 0px 5px;
        line-height: 30px;
        display: block;
    }
    a:hover{
        color: red;
    }
</style>
<body>
<ul>
    <li>Пн</li>
    <li>Вт</li>
    <li>Ср</li>
    <li>Чт</li>
    <li>Пт</li>
    <li class="gr">Сб</li>
    <li class="gr">Вс</li>
</ul>
<br><hr align="left" width="235px">
<ul class="ot">
    <li><a class="cb">1</a></li>
    <li><a class="vc">2</a></li>
</ul>
<br>
<ul>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="">5</a></li>
    <li><a href="">6</a></li>
    <li><a href="">7</a></li>
    <li><a href="" class="cb">8</a></li>
    <li><a href="" class="vc">9</a></li>
</ul>
<br>
<ul class="rr">
    <li class="ts"><a href="">10</a></li>
    <li class="ts"><a href="">11</a></li>
    <li class="ts"><a href="">12</a></li>
    <li class="ts"><a href="">13</a></li>
    <li class="ts"><a href="">14</a></li>
    <li class="ts"><a href="" class="cb">15</a></li>
    <li class="ts"><a href="" class="vc">16</a></li>
</ul>
<br>
<ul class="rr">
    <li class="ts"><a href="">17</a></li>
    <li class="ts"><a href="">18</a></li>
    <li class="ts"><a href="">19</a></li>
    <li class="ts"><a href="">20</a></li>
    <li class="ts"><a href="">21</a></li>
    <li class="ts"><a href="" class="cb">22</a></li>
    <li class="ts"><a href="" class="vc">23</a></li>
</ul>
<br>
<ul class="rr">
    <li class="ts"><a href="">24</a></li>
    <li class="ts"><a href="">25</a></li>
    <li class="ts"><a href="">26</a></li>
    <li class="ts"><a href="">27</a></li>
    <li class="ts"><a href="">28</a></li>
    <li class="ts"><a href="" class="cb">29</a></li>
    <li class="ts"><a href="" class="vc">30</a></li>
</ul>
<br>
<ul class="rr">
    <li><a>31</a></li>
</ul>
</body>
</html>